[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=LaTeXView
Document=analysis.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=BibTeXView
Document=referenceInformation.bib

[Frame1_View0,0]
TopLine=337
Cursor=11723

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=LaTeXView
Document=implicitOptimism.tex

[Frame2_View0,0]
TopLine=0
Cursor=849

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=LaTeXView
Document=writeup.tex

[Frame3_View0,0]
TopLine=73
Cursor=4027

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=LaTeXView
Document=algo.tex

[Frame4_View0,0]
TopLine=0
Cursor=432

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=LaTeXView
Document=specification.tex

[Frame5_View0,0]
TopLine=0
Cursor=57

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1737
NormalPos.bottom=934
Class=LaTeXView
Document=appendix.tex

[Frame6_View0,0]
TopLine=0
Cursor=1163

[SessionInfo]
FrameCount=7
ActiveFrame=0

